<!DOCTYPE html>
<html>
<head><!--본문 설명-->
  <meta charset="utf-8">
  <title>김보화 포트폴리오</title>
  <style>
    h1{
      font-size: 40px;
      text-align: center;
      padding: 20px;
      /*border-bottom: 1px solid DimGray;*/
      margin: 0;
      color: Black;
    }
    #mainMenu,#subMenu{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #mainMenu {
      margin-left: 45px;
      /*height: 30px;
      width: 100%;
      position: fixed;*/
    }

    #mainMenu>li {
      float: left;
      /*position: relative;*/
      /*list-style: none;
      line-height: 35px;
      vertical-align: middle;
      text-align: center;*/
    }
    #mainMenu>li>a{
      border: 1px solid #f29c74;
      display: block;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      color: white;
      font: bold 15px "Trebuchet MS", "굴림", Arial;

      background-color: #ffcab2;
      width: 200px;
    }

    #mainMenu>li>a:hover {
      background-color: snow;
      color:#f29c74;
    }

    #mainMenu>li:hover #subMenu{
      opacity: 1;
      visibility: visible;
    }
    #subMenu{
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
    #subMenu>li {
      /*display: none;
      float:none;
      margin:0;*/
      padding: 8px 16px;

      background-color: #f29c74;
      width: 200px;
      text-align: center;
    }
    #subMenu>li>a{
      /*list-style: none;*/
      text-decoration: none;
      color: snow;
    }
    #subMenu>li:hover{
        background-color: #FE642E;
    }

    @media(max-width:800px) {
      #mainMenu{
        display: block;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PT25T76258"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PT25T76258');
  </script>
</head>
<body><!--본문-->
  <h1>김보화 포트폴리오</h1>
    <nav>
    <ul id="mainMenu">
      <li><a href="index.html" class="mainMenu">메인페이지</a></li>
      <li><a href="1.html" title="자격증 종류" class="mainMenu">자격증</a></li>
      <li><a>과목</a>
        <ul id="subMenu">
          <li><a href="Java.html">JAVA</a></li>
          <li><a href="DataStructure.html">자료구조(C언어)</a></li>
          <li><a href=".html">악성코드 분석</a></li>
          <li><a href=".html">정보처리기사</a></li>
          <li><a href="Linux.html">리눅스</a></li>
        </ul>
      </li>
      <li><a href="3.html" class="mainMenu">SNS</a></li>
      <li><a href="4.html" class="mainMenu">Q&A</a></li>
    </ul>
  </nav>

</body>
</html>
